@font-face {
    font-family: "montserrat";
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: "PTsans-Bold";
    src: url(../fonts/PTSans-Bold.ttf);
}

@font-face {
    font-family: "PTsans-regular";
    src: url(../fonts/PTSans-Regular.ttf);
}


:root {
    --main-color2: #018A60;
    --main-color: #0fbe64;
    --second-color: #FCF9BB;
    --third-color: #F77825;
    --light-green: #CBE68E;
    --light-brown: #D4C494;
    --brown: #A49E7E;
    --dark-brown: #554236;
    --gray: #DFDFDF;
    --dark-gray: #222;
    --blue: #031e3aef;
    --bg: #fcf5ec;
    --box-bg: #f6e9d7;
    --yellow: #FFEC01;
    --text-color: #001625;
    --text-color-light: #FDFAF7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: var(--text-color);
    font-weight: 400;
    font-family: "montserrat", "san-serif";
}

a {
    text-decoration: none;
    color: inherit;
}

/* titles of articles */
.heading_title {
    text-align: center;
    font-weight: 700;
    padding-top: 6rem;
}

.heading_title h2 {
    display: inline-block;
    font-size: 3.5rem;
}


/* all buttons */
.btn {
    background-color: var(--yellow);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    font-size: 1.5rem;
    font-weight: 600;
    box-shadow: 5px 5px 5px #333;
}

.btn:hover {
    background-color: #fff24d;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.9);
}


/*  =============  NAVIGATION SECTION ==============*/
nav {
    position: fixed;
    width: 100%;
    display: flex;
    background-color: var(--main-color);
    padding: .5rem 4rem;
    align-items: center;
    box-shadow: 0 1px 10px var(--text-color);
    z-index: 100;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo_img {
    width: 4rem;
    border-radius: 50%;
    border: 2px solid var(--text-color-light);
}

.menu ul {
    display: flex;
    gap: 2.2rem;
    align-items: center;
    list-style: none;
}

.menu-item {
    color: var(--text-color-light);
    font-size: 1.4rem;
    font-weight: 600;
    transition: .3s ease;
}

.menu-item {
    position: relative;
}

.home_btn {
    font-size: 1.6rem;
    color: var(--bg);
    cursor: pointer;
    transition: .3s ease;
}

.home_btn:hover {
    color: var(--yellow);
}

.menu-item::after {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 50%;
    background: var(--yellow);
    height: 2px;
    width: 0;
    transition: width 0.3s ease, left 0.3s ease;
    transform-origin: center;
}

.menu-item:hover::after {
    width: 100%;
    left: 0;
}

.active {
    color: var(--yellow);
}

.menu-item:hover {
    color: var(--yellow);
}

.nav_hamburger {
    color: var(--bg);
    font-size: 2rem;
    visibility: hidden;
}

.close {
    display: none;
}




/* =====================  HEADER SECTION ======================== */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/header-BG.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second-color);
    font-size: 2.3rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.header_container {
    position: absolute;
    bottom: 50%;
    left: 35%;
}

h1 {
    display: block;
    font-size: 5rem;
    padding: .5rem;
    background-color: var(--third-color);
    color: var(--second-color);
    transform: rotate(-3deg);
    text-align: center;
}

.header_container h2 {
    display: block;
    color: var(--text-color);
    font-size: 5rem;
    font-weight: 600;
    text-align: center;
    background-color: var(--yellow);
    transform: rotate(4deg);
    position: absolute;
    left: -80px;
    width: 600px;
}

.shop {
    position: absolute;
    bottom: 60px;
    right: 60px;
    font-size: 1.5rem;
    border: 4px solid var(--third-color);
    border-radius: 20px;
    background-color: var(--bg);
    color: var(--third-color);
    padding: .2rem .5rem;
    animation: moveButton .7s linear infinite alternate;
}

@keyframes moveButton {
    from {
        right: 40px;
    }

    to {
        right: 10px;
    }
}

.social_container {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #A49E7E55;
    padding: 2rem;
}

.social_container i:hover {
    color: var(--third-color);
}




/*  =================== ABOUT SECTION ===================== */
.about {
    position: relative;
}

.about::after {
    position: absolute;
    content: "";
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: url();
}


.about_section {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about_left {
    width: 40%;
}

.about_left img {
    width: 100%;
    border-radius: 50%;
}

.about_right {
    width: 60%;
}

.about_right p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}



/*  =================== SKILLS SECTION ======================== */
.skills {
    background-color: var(--box-bg);
    padding-bottom: 2rem;
}

.skills_section {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: var(--bg);
    border-radius: 10px;
}

.skill_card {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 250px;
    align-self: stretch;
    align-items: center;
    background-color: var(--box-bg);
    border: 2px solid var(--dark-brown);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 7px 20px var(--brown);
    text-align: center;
}

.skill_card img {
    width: 100%;
    box-shadow: 0 2px 5px var(--brown);

}

.skill_card-title {
    color: var(--dark-brown);
    padding: 1rem;
    font-size: 1.23rem;
}

.skill_card-content {
    padding: 0 1rem 1rem;
}






/*  =================== HOME SECTION ============== */
.home {
    padding-bottom: 2rem;
}

.home_container {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    height: auto;
}

.home_container img {
    width: 100%;
}






/* ===================== FAMILY SECTION ================== */
.family {
    background-color: var(--main-color);
    padding-bottom: 2rem;
}

.heading_title p {
    color: var(--bg);
    font-size: 1.6rem;
    font-weight: 600;
}

.family_container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem auto;
    background-color: var(--bg);
    height: auto;

}

.family_top,
.family_bottom {
    display: flex;
}

.family_top img,
.family_bottom img {
    width: 50%;
}

.family_content-top,
.family_content-bottom {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.family_content-top p,
.family_content-bottom p {
    margin-bottom: 1rem;
    font-size: 1.17rem;
    font-weight: 500;
}





/*  ========== GALLERY SECTION ====================  */
.swiper {
    width: 60%;
    height: 80vh;
    margin: 0;
}

.gallery_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--bg);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.swiper-button-prev,
.swiper-button-next {
    position: relative;
    color: var(--main-color2);
    height: 100%;
    padding: 60px;

}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.swiper-pagination-bullet-active {
    background: var(--main-color2);
    width: 12px;
    height: 12px;
}


@media screen and (max-width:768px) {
    .swiper {
        width: 100vw;
        height: 80vh;
    }

    .swiper-slide img {
        width: 100%;
        height: 100%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }


}



/*  =================== CONTACT SECTION ========================== */
.contact {
    background-color: var(--box-bg);
    padding-bottom: 2rem;
}

.contact_content {
    max-width: 1200px;
    background-color: var(--main-color);
    margin: 2rem auto;
    border: 2px solid var(--dark-brown);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    width: 500px;
}

input,
textarea {
    width: 100%;
    height: 3rem;
    border: none;
    padding: 1rem;
    border-radius: 3px;
    color: var(--text-color);
    background-color: var(--box-bg);
    font-size: 1.4rem;


}

input:active,
textarea:active,
input:focus,
textarea:focus {

    outline: none;
}

textarea {
    min-height: 9rem;
}




/*  ============ FOOTER SECTION ==============  */
footer {
    height: 300px;
    background: linear-gradient(var(--blue), var(--blue)), url(../images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem 2rem 1rem;
}

.footer_contact,
.footer_data {
    display: flex;
    align-items: center;
    gap: 10rem;
    max-width: 1200px;
    padding: 2rem 0;
    font-size: 1.4rem;

}

.footer_data ul {
    display: flex;
    gap: 6rem;
    width: 100%;
    list-style: none;
    font-weight: 700;
}



.scrollUp {
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 11;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease;
}



.scrollrUp abbr {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    z-index: 100;

}

.scrollUp i {
    font-weight: 700;
    font-size: 2rem;
    transition: .3s ease;
}

.scrollUp:hover i {
    transform: translateY(-5px);
}

.show {
    opacity: 1;
    visibility: visible;
}






/*  ============ PRODUCTS SECTION ==================*/
.products {
    min-height: 100vh;
    background-color: var(--bg);
    text-align: center;
}

.products h2 {
    margin: 1rem 0;
    font-size: 3rem;
}

.products_container {
    margin: 3rem auto;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.product_card {
    width: 20%;
    min-width: 200px;
    height: 400px;
    text-align: center;
    border: 2px solid var(--dark-brown);
    border-radius: 6px;
    overflow: hidden;
}

.product_card img {
    width: 100%;
    height: 150px;
    background-color: var(--main-color);
    border: none;
}

.product_content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.product_card h3,
p,
h4 {
    margin-bottom: 1rem;
}

.product_card .btn {
    font-size: 1.2rem;
    padding: .5rem;
}

.product_nav {
    background-color: var(--yellow);
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70%;
    margin: 0 auto;
    height: auto;
    padding: 1rem;
    align-items: center;
    margin-top: 2rem;
    box-shadow: 0 0 10px 5px #00000088;
}

.product_list {
    display: flex;
    justify-content: start;
    gap: 2rem;
    width: 100%;
    padding: 0 2rem;
}

.product_list a:hover {
    color: var(--main-color);
}

.cart_wrapper {
    background-color: #fff;
    width: 17rem;
    height: 2rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    padding: 0 1rem;
    cursor: pointer;
    box-shadow: inset 2px 2px 2px #22222277;
}

.cart_content {
    position: fixed;
    top: 6rem;
    right: 50%;
    transform: translateX(50%);
    width: 70%;
    height: 70%;
    background-color: var(--bg);
    border: 2px solid var(--dark-brown);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    visibility: hidden;
    opacity: 0;
}

.close_btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 2rem;
}

.open {
    visibility: visible;
    opacity: 1;
}




/*  ========================= MEDIA QUERIES ============================== */
@media screen and (max-width: 1200px) {
    nav {
        padding: .5rem 2rem;
    }

    .menu-item {
        font-size: 1rem;
    }

    .contact_content {
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .skills_section,
    .family_container {
        border-radius: 0;
    }
}



@media screen and (max-width: 981px) {
    nav {
        padding: .5rem 1rem;
    }

    .menu {
        position: absolute;
        width: 300px;
        height: 100vh;
        background-color: var(--main-color);
        right: 0;
        top: 0;
        transform: translateX(100%);
        border-left: 2px solid var(--bg);
        padding-top: 3rem;
    }

    .menu-item:hover {
        color: var(--yellow);
    }

    .menu-item:hover::after {
        width: 0;
        left: 0;
    }

    .menu-item {
        border-bottom: 2px solid var(--bg);
        width: 80%;
        text-align: center;
        font-size: 1.5rem;
    }

    .transition {
        transform: translateX(0);
    }

    .menu ul {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .close {
        position: absolute;
        color: var(--bg);
        font-size: 2rem;
        top: 20px;
        right: 20px;
        cursor: pointer;
        display: block;
    }

    .nav_hamburger {
        visibility: visible;
        cursor: pointer;
    }

    h1 {
        font-size: 3rem;
        padding: .3rem;
    }

    .header_container h2 {
        font-size: 2.5rem;
        left: -80px;
        width: 350px;
    }

    .social_container {
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 0;
        right: 0;
        padding: .3rem;
    }


    .about_section {
        flex-direction: column;
        padding: 1rem;
    }

    .about_left {
        width: 70%;
    }

    .about_right {
        width: 100%;
        text-align: center;
    }


    .family_container {
        border-radius: 0;
    }

    .family_top,
    .family_bottom {
        flex-direction: column;
    }

    .family_top img,
    .family_bottom img,
    .family_content-bottom,
    .family_content-top {
        width: 100%;
        text-align: center;
    }

    footer,
    .footer_contact,
    .footer_data ul,
    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        gap: .3rem;
    }

    .footer_data {
        padding: 0 0 1rem 0;

    }

    .footer_data ul {
        gap: 1rem;
    }

    .product_nav {
        flex-direction: column;
        gap: 1rem;
    }

}


@media screen and (max-width: 600px) {
    .product_list {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}


@media screen and (max-width: 400px) {
    header {
        height: 400px;
    }

    .header_container {
        position: absolute;
        bottom: 50%;
        left: 10%;
    }

    h1 {
        font-size: 2rem;
        padding: .3rem;
    }

    .header_container h2 {
        font-size: 2rem;
        left: 0;
        width: 250px;
    }

    .header_tittle h2 {
        font-size: 2rem;
    }

    .about_left {
        width: 100%;
    }

    .skills_section {
        padding: 1rem;
    }

    .skill_card {
        width: 100%;
    }

    .product_nav {
        max-width: 100%;
        padding: 1rem 0;
    }

    .cart_wrapper {
        width: 100%;
        justify-content: center;
    }

    .product_card {
        width: 100%;
    }

    .cart_content {
        width: 100%;
    }
}